"AAAC"	1
"AACA"	1
"AACC"	3
"AACG"	1
"AAGG"	1
"AATA"	1
"ACAA"	1
"ACAG"	3
"ACAT"	1
"ACCC"	3
"ACGA"	2
"ACGC"	1
"ACTG"	2
"ACTT"	1
"AGAA"	1
"AGAC"	1
"AGAT"	1
"AGCC"	1
"AGGA"	1
"AGGG"	2
"AGGT"	2
"AGTA"	1
"AGTC"	1
"ATAC"	2
"ATAG"	1
"ATAT"	2
"ATCC"	2
"ATGA"	1
"ATGC"	1
"ATGT"	1
"CAAC"	2
"CACA"	2
"CACG"	1
"CACT"	1
"CAGA"	1
"CAGC"	1
"CAGT"	1
"CATG"	1
"CCAA"	1
"CCAC"	3
"CCCA"	2
"CCCC"	2
"CCCG"	3
"CCCT"	2
"CCGA"	1
"CCGC"	1
"CCGG"	1
"CCGT"	1
"CCTC"	2
"CCTG"	1
"CGAA"	1
"CGAC"	1
"CGAG"	1
"CGAT"	1
"CGCC"	1
"CGCG"	1
"CGCT"	1
"CGGG"	1
"CGGT"	1
"CGTA"	1
"CGTG"	2
"CTAA"	1
"CTAG"	1
"CTCC"	1
"CTCT"	2
"CTGC"	1
"CTGG"	1
"CTGT"	2
"CTTA"	1
"CTTC"	2
"CTTG"	1
"GAAC"	1
"GAAG"	1
"GACA"	1
"GACG"	1
"GAGA"	2
"GAGG"	1
"GATA"	2
"GATC"	1
"GCCC"	2
"GCCG"	1
"GCCT"	1
"GCGA"	1
"GCGC"	1
"GCGG"	1
"GCGT"	2
"GCTA"	2
"GCTG"	1
"GCTT"	1
"GGAT"	1
"GGCG"	2
"GGCT"	1
"GGGC"	2
"GGGG"	1
"GGGT"	3
"GGTA"	1
"GGTG"	2
"GGTT"	4
"GTAA"	1
"GTAG"	2
"GTAT"	2
"GTCA"	1
"GTGA"	2
"GTGC"	2
"GTGG"	2
"GTTA"	1
"GTTG"	3
"TAAC"	1
"TAAT"	1
"TACA"	1
"TACT"	2
"TAGG"	3
"TAGT"	1
"TATA"	2
"TATC"	1
"TATG"	2
"TCAC"	1
"TCCA"	2
"TCCC"	2
"TCTC"	1
"TCTT"	2
"TGAG"	2
"TGCC"	2
"TGCG"	2
"TGCT"	2
"TGGC"	1
"TGGG"	2
"TGGT"	1
"TGTA"	2
"TGTG"	2
"TTAC"	1
"TTAT"	1
"TTCC"	1
"TTCT"	1
"TTGC"	2
"TTGG"	1
"TTGT"	1
